spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.view.prefix: /jsp/
spring.view.suffix: .jsp
spring.messages.basename=messages_pt_BR.properties
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/projetos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
